{
    "name": "matx-react",
    "version": "2.0.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.12.1",
        "@date-io/core": "^1.3.13",
        "@date-io/date-fns": "^1.3.6",
        "@emotion/react": "^11.7.0",
        "@emotion/styled": "^11.6.0",
        "@google-cloud/translate": "^6.3.1",
        "@material-ui/codemod": "^4.5.0",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.2.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/pickers": "^3.2.2",
        "@mui/material": "^5.2.1",
        "apexcharts": "^3.20.0",
        "autosuggest-highlight": "^3.1.1",
        "axios": "^0.19.0",
        "babel-polyfill": "^6.26.0",
        "clsx": "^1.1.1",
        "cross-fetch": "^3.0.5",
        "css-vars-ponyfill": "^2.3.2",
        "date-fns": "^2.15.0",
        "echarts": "^4.8.0",
        "echarts-for-react": "^2.0.16",
        "firebase": "^8.6.7",
        "formik": "^2.1.5",
        "globalize": "^0.1.1",
        "history": "^4.10.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.0.0-beta.2",
        "lodash": "^4.17.19",
        "mui-datatables": "^3.2.0",
        "node-sass": "^7.0.0",
        "notistack": "^0.8.8",
        "prop-types": "^15.7.2",
        "qwest": "^4.5.0",
        "react": "^16.8.6",
        "react-apexcharts": "^1.3.7",
        "react-beautiful-dnd": "^11.0.4",
        "react-big-calendar": "^0.24.6",
        "react-dom": "^16.8.6",
        "react-dropzone": "^11.2.0",
        "react-google-maps": "^9.4.5",
        "react-google-translate": "^1.0.11",
        "react-highlight": "^0.12.0",
        "react-html-parser": "^2.0.2",
        "react-images-upload": "^1.2.8",
        "react-infinite-scroller": "^1.2.4",
        "react-material-ui-form-validator": "^2.0.9",
        "react-perfect-scrollbar": "^1.5.2",
        "react-quill": "^1.3.3",
        "react-redux": "^7.0.3",
        "react-router-config": "^5.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3",
        "react-vis": "^1.11.7",
        "recharts": "^1.6.2",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "shortid": "^2.2.14",
        "swiper": "^4.5.0",
        "uuid": "^8.3.0",
        "victory": "^32.3.3",
        "yup": "^0.29.3"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": " react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "ghp": "react-scripts build && gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/runtime": "^7.10.5",
        "axios-mock-adapter": "^1.18.2",
        "babel-plugin-import": "^1.13.0",
        "cross-env": "^5.2.0",
        "customize-cra": "^0.9.1",
        "eslint-plugin-react-hooks": "0.0.0-8d7535e54",
        "gh-pages": "3.2.3",
        "react-app-rewired": "^2.1.6"
    }
}
